# ResinPrinterDemo

./: README.md
ResinPrinterHost/: .classpath  .project  pom.xml
ResinPrinterHost/resources/: config.properties  develop.README  rpiInstallInstructions
ResinPrinterHost/resources/resources/html/: index.html
ResinPrinterHost/src/net/resinprinter/host/: Demo.java  DisplayManager.java  Driver.java  FileResource.java  Files.java  GCodeParseThread.java  HostProperties.java  JobManager.java  JobManagerException.java  MachineResource.java  MachineResponse.java  Main.java  ManualControl.java  MyResource.java  SerialManager.java  Start.java  Stop.java  config.properties
ResinPrinterHost/src/net/resinprinter/host/obsoleted/: Driver.java  GCodeParseDemo.java  Projects.java  ReadGcodeDemo.java  StandAloneDemo.java  Start.java  Status.java  Stop.java
